# GestiondeInventarios

./: .gitignore  README.md  pom.xml
src/main/java/com/utp/inventarios/: InventariosApplication.java
src/main/java/com/utp/inventarios/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/utp/inventarios/controller/: HomeController.java  LoginController.java  ProductController.java  StockController.java
src/main/java/com/utp/inventarios/exception/: NotEnoughStockException.java  OverStockException.java
src/main/java/com/utp/inventarios/model/: Product.java  Stock.java  User.java
src/main/java/com/utp/inventarios/repository/: ProductRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/utp/inventarios/scheduler/: StockSheduler.java
src/main/java/com/utp/inventarios/service/: ProductService.java  StockManagementService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: AgregarProducto.css  EditarProducto.css  Inventario.css  Reposicion.css  login.css  lowStockAlert.css  overstockAlert.css  style.css  style1.css
src/main/resources/static/js/: payment.js
src/main/resources/templates/: addProduct.html  editProduct.html  home.html  index.html  inventory.html  login.html  lowStockAlert.html  overstockAlert.html
src/test/java/com/utp/inventarios/service/: ProductServiceTest.java  StockManagementServiceTest.java
