spring.datasource.url=jdbc:mysql://localhost:3306/inventariosdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.mvc.hiddenmethod.filter.enabled=true

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


# Puerto del servidor (puedes cambiar el puerto si 8080 ya está en uso)
server.port=8080